#release configuration
#Fri May 14 08:35:07 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.hmnsgpt455\:git-issue-tracker-bom.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/hmnshgpt455/brewery-bom
project.dev.io.github.hmnsgpt455\:git-issue-tracker-bom=0.0.2-SNAPSHOT
project.scm.io.github.hmnsgpt455\:git-issue-tracker-bom.developerConnection=scm\:git\:https\://github.com/hmnshgpt455/brewery-bom
project.scm.io.github.hmnsgpt455\:git-issue-tracker-bom.connection=scm\:git\:https\://github.com/hmnshgpt455/brewery-bom
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=git-issue-tracker-bom-0.0.1
project.rel.io.github.hmnsgpt455\:git-issue-tracker-bom=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
